<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>guia-hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./terminos.html">Términos y Condiciones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="jumbotron d-flex justify-content-center align-items-center">
      <h1 class="display-3">Guía de Hoteles</h1>
    </div>
    <!-- breadcrumb -->
    <section class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <!-- Contenido -->
        <div class="contacto">
            <h1>Déjame tus comentarios</h1>
            <form>
              <div class="form-row">
                <div class="form-group col-sm-6">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                  <label for="apellido">Apellido</label>
                  <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
                <div class="form-group col-sm-12">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                </div>
                <div class="form-group col-sm-9">
                  <label for="domicilio">Domicilio</label>
                  <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                  <label for="provincia">Provincia</label>
                  <select class="form-control" id="provincia">
                    <option selected>Los Santos</option>
                    <option>Bocas del Toro</option>
                    <option>Coclé</option>
                    <option>Colón</option>
                    <option>Chiriquí</option>
                    <option>Darién</option>
                    <option>Herrera</option>
                    <option>Panamá</option>
                    <option>Veraguas</option>
                    <option>Panamá Oeste</option>
                  </select>
                </div>                
              </div>
              <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="gridCheck">
                  <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
                </div>
              </div>
              <button type="submit" class="btn btn-secondary">Enviar</button>
            </form>            
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-begin">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Guia-Hoteles</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Ernesto Cordoba Campos, Panamá, Panamá</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+507 236-5555 / 801-2323</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>info@guia-hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="./index.html">Inicio</a>
              <a href="./about.html">Nosotros</a>
              <a href="./precios.html">Precios</a>
              <a href="./precios.html">Términos y Condiciones</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
<!-- endbuild -->
  </body>
</html>