<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>guia-hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link active" href="./index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./terminos.html">Términos y Condiciones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="jumbotron d-flex justify-content-center align-items-center">
        <h1 class="display-3">Guía de Hoteles</h1>
    </div>
    <!-- breadcrumb -->
    <section class="container">
        <nav id="breadcrumb" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>
        <!-- Servicios -->
        <div class="row">
            <div class="col-sm-4">
                <span data-toggle="popover" data-placement="top" title="Asesórate con los expertos" data-content="Aquí encontrarás la ayuda que estas buscando">
                    <button class="btn btn-secondary btn-block" type="button" data-toggle="collapse" data-target="#asesoria" aria-expanded="false" aria-controls="multiCollapseExample-asesoria">Asesoría</button>                    
               </span>
            </div>
            <div class="col-sm-4">
                <span data-toggle="popover" data-placement="top" title="Viaja de acuerdo a tu bolsillo" data-content="Buscamos los mejores precios del mercadao para ti">
                    <button class="btn btn-secondary btn-block" type="button" data-toggle="collapse" data-target="#viajes" aria-expanded="false" aria-controls="multiCollapseExample-viajes">Viajes</button>                    
               </span>
            </div>
            <div class="col-sm-4">
                <span data-toggle="popover" data-placement="top" title="Hospedarte solo en lo mejor" data-content="Buscamos los mejores precios del mercadao para ti">
                    <button class="btn btn-secondary btn-block" type="button" data-toggle="collapse" data-target="#reservas" aria-expanded="false" aria-controls="multiCollapseExample-reservas">Reservas</button>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="asesoria">
                <h5>Asesoría</h5>
                <h6>Te asesoramos bien</h6>
                <p>Guía de Hoteles les proporciona información de hoteles  y turística en una gran variedad de destinos en todo el mundo. Ayuda a sus encontrar la información turística que deseen, y presenta una serie de alternativas al escoger dónde, cuándo y cómo viajar.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="viajes">
                <h5>Viajes</h5>
                <h6>Organizamos tu viaje</h6>
                <p>En alianza con casi todas las agencias de viajes del pais, Guía de Hoteles les ofrece el paquete completo de alojamiento, transporte, traslados, alimentos, alquileres en general, circuitos turísticos y muchos más, constáctanos para hacer de tu viaje un placer.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reservas">
                <h5>Reservas</h5>
                <h6>Reservamos a tu medida</h6>
                <p>Con el fin de brindarle mayores beneficios al viajar, Guía de Hoteles le ofrece la posibilidad de reservar su hotel desde nustras oficinas, a través de nuestros aliados sestratégicos para hacer una reservación eficaz y no añadir complejidad innecesaria en tu plan de viajar.</p>
            </div>
        </div>
        <hr>
        <!-- Carousel -->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleControls" data-slide-to="1"></li>
                <li data-target="#carouselExampleControls" data-slide-to="2"></li>
                <li data-target="#carouselExampleControls" data-slide-to="3"></li>
                <li data-target="#carouselExampleControls" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/carousel01.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/carousel02.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/carousel03.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/carousel04.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/carousel05.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Siguiente</span>
            </a>
          </div>
        <!-- Lista de Hoteles -->
        <div class="card-columns">
            <div class="card card-hotel mx-1">
                <img src="./img/InterContinentalHotelsGroup.jpg" class="card-img-top" alt="InterContinentalHotelsGroup">
                <div class="card-body">
                    <h5 class="card-title">InterContinental Hotels Group</h5>
                    <h6 class="card-subtitle text-muted">Inglaterra</h6>
                    <p class="card-text">Compañía Británica que opera varias marcas hoteleras. Es la compañía más grande en cuanto al número de hoteles y tiene su sede en Denham. Esta compañía cotiza en la London Stock Exchangema .</p>
                </div>
                <div>
                    <span data-toggle="tooltip" data-placement="bottom" title="Clic para introducir tus datos">
                        <a class="btn btn-secondary btn-sm btn-reserva" href="#" role="button" data-toggle="modal" data-target="#reservaHotel"><span class="oi oi-play-circle pr-1"></span>Reserva</a>
                    </span>
                </div>
            </div>
            <div class="card card-hotel mx-1">
                <img src="./img/WyndhamWorldwide.jpg" class="card-img-top" alt="WyndhamWorldwide">
                <div class="card-body">
                    <h5 class="card-title">Wyndham Worldwide</h5>
                    <h6 class="card-subtitle text-muted">Estados Unidos</h6>
                    <p class="card-text">Holding de los Estados Unidos con sede en Parsippany, Nueva Jersey. Wyndham Worldwide está listada en el S&P 500. En julio de 2006 la empresa fue escindida por su antiguo propietario, Cendant.</p>
                </div>
                <div>
                    <span data-toggle="tooltip" data-placement="bottom" title="Clic para introducir tus datos">
                        <a class="btn btn-secondary btn-sm btn-reserva" href="#" role="button" data-toggle="modal" data-target="#reservaHotel"><span class="oi oi-play-circle pr-1"></span>Reserva</a>
                    </span>
                </div>
            </div>
            <div class="card card-hotel mx-1">
                <img src="./img/MarriottInternational.jpg" class="card-img-top" alt="MarriottInternational">
                <div class="card-body">
                    <h5 class="card-title">Marriott International</h5>
                    <h6 class="card-subtitle text-muted">Estados Unidos</h6>
                    <p class="card-text">Marriott International fue fundada en 1993, Marriott Corporation se dividió en dos compañías, Marriott International y Host Marriott Corporation. En 1995, pasó a formar parte del capital de Ritz-Carlton</p>
                </div>
                <div>
                    <span data-toggle="tooltip" data-placement="bottom" title="Clic para introducir tus datos">
                        <a class="btn btn-secondary btn-sm btn-reserva" href="#" role="button" data-toggle="modal" data-target="#reservaHotel"><span class="oi oi-play-circle pr-1"></span>Reserva</a>
                    </span>
                </div>
            </div>
            <div class="card card-hotel mx-1">
                <img src="./img/Accor.jpg" class="card-img-top" alt="Accor">
                <div class="card-body">
                    <h5 class="card-title">Accor</h5>
                    <h6 class="card-subtitle text-muted">Francia</h6>
                    <p class="card-text">es un grupo francés, operador mundial en el sector de Viajes y Turismo; presente en más de 95 Países, la misma pasión de dar la bienvenida personas en sus más de 4,200 hoteles y en plataformas.</p>
                </div>
                <div>
                    <span data-toggle="tooltip" data-placement="bottom" title="Clic para introducir tus datos">
                        <a class="btn btn-secondary btn-sm btn-reserva" href="#" role="button" data-toggle="modal" data-target="#reservaHotel"><span class="oi oi-play-circle pr-1"></span>Reserva</a>
                    </span>
                </div>
            </div>
            <div class="card card-hotel mx-1">
                <img src="./img/BestWesternInternational.jpg" class="card-img-top" alt="BestWesternInternational">
                <div class="card-body">
                    <h5 class="card-title">Best Western International</h5>
                    <h6 class="card-subtitle text-muted">Suiza</h6>
                    <p class="card-text">se autodefine como la mayor cadena hotelera del mundo, registrando el lema "THE WORLD’S LARGEST HOTEL CHAIN®", 4.000 hoteles en mas de 80 países y territorios de los cinco continentes.</p>     
                </div>
                <div>
                    <span data-toggle="tooltip" data-placement="bottom" title="Clic para introducir tus datos">
                        <a class="btn btn-secondary btn-sm btn-reserva" href="#" role="button" data-toggle="modal" data-target="#reservaHotel"><span class="oi oi-play-circle pr-1"></span>Reserva</a>
                    </span>
                </div>
            </div>
            <div class="card card-hotel mx-1">
                <img src="./img/StarwoodHotelsResorts.jpg" class="card-img-top" alt="StarwoodHotelsResorts">
                <div class="card-body">
                    <h5 class="card-title">Starwood Hotels & Resorts</h5>
                    <h6 class="card-subtitle text-muted">Estados Unidos</h6>
                    <p class="card-text">es una cadena hotelera que tiene su sede en White Plains, Nueva York. Esta compañía tiene en propiedad, opera, gestiona y franquicia establecimientos de hostelería bajo sus once marcas.</p>
                </div>
                <div>
                    <span data-toggle="tooltip" data-placement="bottom" title="Clic para introducir tus datos">
                        <a class="btn btn-secondary btn-sm btn-reserva" href="#" role="button" data-toggle="modal" data-target="#reservaHotel"><span class="oi oi-play-circle pr-1"></span>Reserva</a>
                    </span>
                </div>
            </div>
            <div class="card card-hotel mx-1">
                <img src="./img/TuiAG.jpg" class="card-img-top" alt="TuiAG">
                <div class="card-body">
                    <h5 class="card-title">TUI AG</h5>
                    <h6 class="card-subtitle text-muted">Alemania</h6>
                    <p class="card-text">es una empresa alemana presente principalmente en el sector turístico. Forma parte del índice DAX de la bolsa de Fráncfort del Meno. Actualmente el mayor grupo del sector del turismo.</p>                    
                </div>
                <div>
                    <span data-toggle="tooltip" data-placement="bottom" title="Clic para introducir tus datos">
                        <a class="btn btn-secondary btn-sm btn-reserva" href="#" role="button" data-toggle="modal" data-target="#reservaHotel"><span class="oi oi-play-circle pr-1"></span>Reserva</a>
                    </span>
                </div>
            </div>
            <div class="card card-hotel mx-1">
                <img src="./img/MeliaHotelsInternational.jpg" class="card-img-top" alt="MeliaHotelsInternational">
                <div class="card-body">
                    <h5 class="card-title">Meliá Hotels International</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">s una empresa hotelera con sede en Palma de Mallorca (Islas Baleares, España). Fue fundada en 1956 por Gabriel Escarrer Julià, que permanece en el cargo de presidente.</p>                    
                </div>
                <div>
                    <span data-toggle="tooltip" data-placement="bottom" title="Clic para introducir tus datos">
                        <a class="btn btn-secondary btn-sm btn-reserva" href="#" role="button" data-toggle="modal" data-target="#reservaHotel"><span class="oi oi-play-circle pr-1"></span>Reserva</a>
                    </span>
                </div>
            </div>
            <div class="card card-hotel mx-1">
                <img src="./img/ExtendedStayHotels.jpg" class="card-img-top" alt="ExtendedStayHotels">
                <div class="card-body">                    
                    <h5 class="card-title">Extended Stay Hotels</h5>
                    <h6 class="card-subtitle text-muted">Rusia</h6>
                    <p class="card-text">un extended-stay hotel es un tipo de alojamiento que incluye elementos que no se encuentran en un hotel estándar.La creciente demanda para esta nueva clase de comodidades.</p>
                </div>
                <div>
                    <span data-toggle="tooltip" data-placement="bottom" title="Clic para introducir tus datos">
                        <a class="btn btn-secondary btn-sm btn-reserva" href="#" role="button" data-toggle="modal" data-target="#reservaHotel"><span class="oi oi-play-circle pr-1"></span>Reserva</a>
                    </span>
                </div>
            </div>
            <div class="card card-hotel mx-1">
                <img src="./img/MGMResortsInternational.jpg" class="card-img-top" alt="MGMResortsInternational">
                <div class="card-body">
                    <h5 class="card-title">MGM Resorts International</h5>
                    <h6 class="card-subtitle text-muted">Estados Unidos</h6>
                    <p class="card-text">Grupo empresarial con sede en la ciudad de Paradise que posee y gestiona casinos, hoteles y espectáculos alrededor del mundo y es la segunda compañía s grande del mundo.</p>                    
                </div>
                <div>
                    <span data-toggle="tooltip" data-placement="bottom" title="Clic para introducir tus datos">
                        <a class="btn btn-secondary btn-sm btn-reserva" href="#" role="button" data-toggle="modal" data-target="#reservaHotel"><span class="oi oi-play-circle pr-1"></span>Reserva</a>
                    </span>
                </div>
            </div>
            <div class="card card-hotel mx-1">
                <img src="./img/CaesarsEntertainmentCorp.jpg" class="card-img-top" alt="CaesarsEntertainmentCorp">
                <div class="card-body">
                    <h5 class="card-title">Caesars Entertainment Corp</h5>
                    <h6 class="card-subtitle text-muted">Estados Unidos</h6>
                    <p class="card-text">Grupo empresarial con sede en la ciudad de Las Vegas que posee y gestiona casinos, hoteles y campos de golf bajo diferentes marcas comerciales. Propiedad de familia Fluxà</p>                    
                </div>
                <div>
                    <span data-toggle="tooltip" data-placement="bottom" title="Clic para introducir tus datos">
                        <a class="btn btn-secondary btn-sm btn-reserva" href="#" role="button" data-toggle="modal" data-target="#reservaHotel"><span class="oi oi-play-circle pr-1"></span>Reserva</a>
                    </span>
                </div>
            </div>
            <div class="card card-hotel mx-1">
                <img src="./img/Iberostar.jpg" class="card-img-top" alt="Iberostar">
                <div class="card-body">                   
                    <h5 class="card-title">Iberostar</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text"> es una empresa multinacional española dedicada al sector turístico desde 1956, con sede en Palma de Mallorca (España). Forma parte de la Agrupación de Cadenas Hoteleras.</p>                                   
                </div>
                <div>
                    <span data-toggle="tooltip" data-placement="bottom" title="Clic para introducir tus datos">
                        <a class="btn btn-secondary btn-sm btn-reserva" href="#" role="button" data-toggle="modal" data-target="#reservaHotel"><span class="oi oi-play-circle pr-1"></span>Reserva</a>
                    </span>
                </div>
            </div>
            <div class="modal fade" id="reservaHotel" tabindex="-1" aria-labelledby="reservaHotelLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="reservaHotelLabel">Reserva tu Hotel</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="nombre" class="col-form-label">Nombre:</label>
                                    <input type="text" class="form-control" id="nombre">
                                    <label for="apellido" class="col-form-label">Apellido:</label>
                                    <input type="text" class="form-control" id="apellido">
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Correo:</label>
                                    <input type="email" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="adultos" class="col-form-label">Adultos:</label>
                                    <input type="text" class="form-control" id="adultos">
                                    <label for="ninos" class="col-form-label">Niños:</label>
                                    <input type="text" class="form-control" id="ninos">
                                </div>
                                <div class="form-group">
                                    <label for="fechaEntrada" class="col-form-label">Fecha de Entrada:</label>
                                    <input type="date" class="form-control" id="fechaEntrada">
                                    <label for="fechaSalida" class="col-form-label">Fecha de Salida:</label>
                                    <input type="date" class="form-control" id="fechaSalida">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Observación:</label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Send message</button>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-begin">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Guia-Hoteles</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Ernesto Cordoba Campos, Panamá, Panamá</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+507 236-5555 / 801-2323</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>info@guia-hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./precios.html">Precios</a>
                <a href="./terminos.html">Términos y Condiciones</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="./js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>