<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>guia-hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./terminos.html">Términos y Condiciones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
  <div class="jumbotron d-flex justify-content-center align-items-center">
    <h1 class="display-3">Guía de Hoteles</h1>
  </div>
    <!-- breadcrumb -->
    <section class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <!-- TBAS -->
        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" role="pill" aria-controls="precios" aria-selected="true">Precios</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="pill" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="comentario-tab" data-toggle="tab" href="#comentario" role="pill" aria-controls="comentario" aria-selected="false">Comentarios</a>
          </li>
        </ul>
        <!-- Contenido de los TBAS -->
        <div class="tab-content pt-2" id="myTabContent">
          <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
            <!-- Tabla de Precios -->
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Isla Grande</th>
                  <th>San Carlos</th>
                  <th>Taboga</th>
                  <th>San Blas</th>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$ 100</td>
                    <td>$ 120</td>
                    <td>$ 150</td>
                    <td>$ 180</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$ 200</td>
                    <td>$ 220</td>
                    <td>$ 250</td>
                    <td>$ 280</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$ 300</td>
                    <td>$ 320</td>
                    <td>$ 350</td>
                    <td>$ 380</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$ 400</td>
                    <td>$ 420</td>
                    <td>$ 450</td>
                    <td>$ 480</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$ 500</td>
                    <td>$ 520</td>
                    <td>$ 550</td>
                    <td>$ 580</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <!-- Tarjetas -->
            <div class="accotdion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Tarjeta Básica
                    </button>
                  </h5>
                </div>
            
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Flexibilidad de realizar pagos mínimos al corte mensual o liquidar el total.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Tarjeta VIP
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Anualidad GRATIS el primer año, Acumulación de puntos, Cash Back, Priority Pass, Servicio de Banca en Línea, Atención personalizada, hoteles en USA des 25%.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Tarjeta Black
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Membresía gratis primer año, Programa de Descuentos Hoteles Club, Tarjetas adicionales con limites, Financiamientos dentro y fuera del límite de crédito, Promociones y descuentos exclusivos. Respaldo de la marca, Plan Alerta Hotelera, Call Center las 24 horas los 7 días de la semana. Descuentos en todas las cadenas de hoteles del sitio y preferencia al momento de asignar suites o penhouses.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="comentario" role="tabpanel" aria-labelledby="comentario-tab">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea debitis velit in! Numquam corporis iure voluptatibus dignissimos iusto repellat optio quo officiis nihil, quas nostrum sed, quos minus animi cupiditate molestias recusandae quae sit. Officiis vitae fuga cum a magnam, eveniet architecto iusto eligendi animi modi amet officia aliquam quia in reprehenderit id nihil accusamus optio mollitia tempore quis. Consequuntur atque laudantium iure, saepe quisquam, quae blanditiis deleniti eius ullam cum, voluptates quasi accusantium laboriosam iusto ut excepturi ducimus aliquam? Similique nostrum nobis saepe voluptatum quidem, obcaecati non impedit ad cum nam harum neque culpa doloribus dignissimos fugit iste molestiae veniam esse! Pariatur provident magnam deleniti vitae perspiciatis ab! Voluptatem veritatis reiciendis explicabo, amet eaque quibusdam maiores autem eum laudantium non, temporibus dolor ratione rem tenetur magni molestias omnis. Non architecto ipsa tempore? Cum, suscipit, eaque excepturi modi iste officia esse accusantium voluptatum quos adipisci eius doloribus laborum aperiam ea. Eaque sit ipsa numquam, est ullam id natus illo magni culpa officiis iste aperiam vero provident dolore nesciunt officia, exercitationem consequatur, excepturi quasi. Rem, est iste aliquam maiores fuga delectus quod, saepe voluptate.</p>
          </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-begin">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Guia-Hoteles</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Ernesto Cordoba Campos, Panamá, Panamá</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+507 236-5555 / 801-2323</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>info@guia-hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="./index.html">Inicio</a>
              <a href="./about.html">Nosotros</a>
              <a href="./terminos.html">Términos y Condiciones</a>
              <a href="./contacto.html">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
<!-- endbuild -->
  </body>
</html>