<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>guia-hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" href="./terminos.html">Términos y Condiciones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
  <div class="jumbotron d-flex justify-content-center align-items-center">
    <h1 class="display-3">Guía de Hoteles</h1>
  </div>
    <!-- breadcrumb -->
    <section class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Términos y Condiciones</li>
            </ol>
        </nav>
        <!-- Contenido -->
        <div class="container terminos">
            <h2>Términos y Condiciones</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum non quia odio rem ratione quidem nesciunt, error officiis ad quaerat dolor consequatur fugiat dolorem saepe laborum a tenetur, voluptate magnam amet labore sequi provident. Id velit optio voluptate voluptates? Quos, sapiente hic nisi quas animi eos delectus cupiditate? Aperiam nihil magni deleniti alias esse, cupiditate officiis, neque ea, ipsa eos saepe eveniet distinctio quaerat facilis temporibus ad? Molestias suscipit non esse laborum reiciendis, placeat fugiat voluptate odit soluta nesciunt ex, culpa omnis error maiores doloremque officiis facilis. Similique perferendis recusandae distinctio dignissimos. Saepe reiciendis est, accusamus vitae fuga delectus ex totam, exercitationem cum nesciunt harum similique beatae blanditiis architecto ut facilis dicta animi soluta maiores numquam, quibusdam quo eum dolorum. Hic, earum suscipit perspiciatis inventore, laborum iure a libero unde quo iste voluptatibus et, enim consectetur minus autem dolore vero optio ullam! Nesciunt a laborum aliquam velit voluptatibus voluptatum? Ad necessitatibus eaque alias ratione cumque commodi non! Dolore omnis magnam corporis cumque sunt, tenetur pariatur alias, impedit delectus illum provident eius fuga iure, libero vero. Voluptates tempora voluptate eligendi, nemo dolorem perspiciatis maxime voluptas vero velit, itaque incidunt minus impedit, quo accusantium cumque aut quam accusamus quas sequi omnis esse autem nisi? Doloremque vel in fuga quasi maxime neque quis amet voluptatum mollitia. Omnis tenetur provident minus suscipit architecto inventore odit praesentium cum, reprehenderit alias error, non quo iure temporibus voluptatibus. Provident pariatur at dolorum vitae ipsa natus error, hic, beatae voluptas unde placeat perferendis minus deleniti eius quia consequuntur! Cum ducimus distinctio quibusdam quasi nesciunt cupiditate ipsam provident, quo quia alias tempore totam eveniet tenetur! Eum corporis quisquam veritatis maiores possimus, ab libero quas consequatur. Minus rerum exercitationem cumque aliquid ea, unde expedita dolore voluptas fuga repellat blanditiis ipsa recusandae deleniti, totam ad qui perferendis enim quas praesentium soluta ullam necessitatibus similique quo labore. Reiciendis minus dolorum pariatur expedita, eaque adipisci soluta ratione obcaecati culpa? Cum minus nihil fuga deserunt dolores, quam dolorum alias provident, saepe temporibus facilis sit molestiae suscipit, illum cumque veritatis recusandae beatae. Quaerat, aliquid, deleniti dolore tempora eveniet est consectetur explicabo, saepe soluta deserunt atque qui aspernatur! Maiores quidem, neque debitis, tempora temporibus voluptatem, eos dolorem ex error labore atque necessitatibus. Inventore incidunt odit nesciunt velit consequuntur omnis nulla laboriosam dolore necessitatibus aspernatur iste tenetur, ad architecto id, excepturi porro aperiam. Officiis, delectus repellendus. Totam quas vel ipsam tempora, dolores nostrum cumque itaque porro explicabo assumenda corrupti illo, eum quisquam sit esse sint, placeat ad officia quidem eaque? Dignissimos unde itaque qui distinctio magnam corrupti rerum repellendus mollitia impedit quo ipsum aliquid, deserunt nemo obcaecati nisi sit quos ducimus est perferendis laudantium voluptate. Excepturi voluptas optio nisi molestiae repudiandae autem praesentium est, rem magni numquam.</p>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-begin">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Guia-Hoteles</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Ernesto Cordoba Campos, Panamá, Panamá</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+507 236-5555 / 801-2323</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>info@guia-hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="./index.html">Inicio</a>
              <a href="./about.html">Nosotros</a>
              <a href="./precios.html">Precios</a>
              <a href="./contacto.html">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
<!-- endbuild -->
  </body>
</html>